DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=yyy
DATABASE_SCHEMA=ThinkingHome

MQTT_SERVER=localhost
MQTT_PORT=1883
MQTT_USERNAME=aaa
MQTT_PASSWORD=bbb
MQTT_CLIENTID=ThinkingHome
MQTT_KEEPALIVE=15

HTTP_PORT=80

LOG_DEBUG=0
